<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Admin.master.vb" Inherits="Proyectojaz.AdminMaster" %>

<%@ Import Namespace="Proyectojaz" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div id="header">
        <h1>Mi Sitio Web</h1>
        <nav>
            <ul>
                <li><a href="Default.aspx">Inicio</a></li>
                <li><a href="About.aspx">Acerca de</a></li>
                <li><a href="Contact.aspx">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!-- Aquí se insertará el contenido de las páginas que usan esta maestra -->
        </asp:ContentPlaceHolder>
    </form>
    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    
    <div id="footer">
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    </div>
</body>
</html>
